# Pokedex

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: config.gradle  dependencies.gradle
app/prod/release/: app-prod-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battagliandrea/pokedex/: App.kt
app/src/main/java/com/battagliandrea/pokedex/datasource/: PokeApiContract.kt  PokeApiDataSourceImpl.kt
app/src/main/java/com/battagliandrea/pokedex/di/: AppComponent.kt
app/src/main/java/com/battagliandrea/pokedex/di/module/: ActivityModule.kt  AppModule.kt  DataSourceModule.kt  FragmentModule.kt  FrameworkModule.kt  RepositoryModule.kt
app/src/main/java/com/battagliandrea/pokedex/di/module/binding/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/battagliandrea/pokedex/di/module/data/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/battagliandrea/pokedex/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/battagliandrea/pokedex/di/viewmodel/: AssistedSavedStateViewModelFactory.kt  BuilderModule.kt  InjectingSavedStateViewModelFactory.kt
app/src/main/java/com/battagliandrea/pokedex/ext/: ActivityExt.kt  FragmentExt.kt  LifecycleOwnerExt.kt
app/src/main/java/com/battagliandrea/pokedex/ui/adapter/: PokemonAdapter.kt  TypeAdapter.kt
app/src/main/java/com/battagliandrea/pokedex/ui/base/: ViewState.kt
app/src/main/java/com/battagliandrea/pokedex/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/battagliandrea/pokedex/ui/items/: ListItem.kt
app/src/main/java/com/battagliandrea/pokedex/ui/items/pokemon/: PokemonItem.kt  PokemonItemVH.kt
app/src/main/java/com/battagliandrea/pokedex/ui/items/stat/: StatItemVH.kt
app/src/main/java/com/battagliandrea/pokedex/ui/items/title/: TitleItem.kt
app/src/main/java/com/battagliandrea/pokedex/ui/items/type/: TypeItem.kt
app/src/main/java/com/battagliandrea/pokedex/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/battagliandrea/pokedex/ui/utils/: MarginItemDecorator.kt
app/src/main/res/drawable/: ic_poke_logo.xml
app/src/main/res/layout/: fragment_details.xml  fragment_details_header.xml  fragment_main.xml  view_stat_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app_data/src/main/java/com/battagliandrea/pokedex/data/: GetPokemonData.kt  PokeApiDataSource.kt  PokemonRepositoryImpl.kt
app_data/src/main/java/com/battagliandrea/pokedex/data/models/: PokemonData.kt
app_domain/src/main/java/com/battagliandrea/pokedex/domain/: PokemonEntity.kt  PokemonRepository.kt
app_domain/src/main/java/com/battagliandrea/pokedex/domain/entity/: PokemonEntity.kt
app_domain/src/main/java/com/battagliandrea/pokedex/domain/repository/: PokemonRepository.kt
app_usecase/src/main/java/com/battagliandrea/pokedex/usecase/: GetPokemonUseCase.kt  ObservePokemonUseCase.kt  SyncPokemonUseCase.kt
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
gradle/plugins/convention/: build.gradle.kts
gradle/plugins/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  AndroidLibraryUiPlugin.kt  KotlinJvmPlugin.kt  ProjectExtensions.kt
gradle/plugins/convention/src/main/kotlin/com/battdev/gradle/plugins/: AndroidPluginConfiguration.kt  JavaPluginConfiguration.kt  KotlinPluginConfiguration.kt  SpotlessPluginConfiguration.kt  VersionCatalog.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/datasource/: PokeApiContract.kt  PokeApiDataSourceImpl.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/di/module/: UtilsModule.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/di/module/data/: RepositoryModule.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/di/module/framework/: RetrofitModule.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/di/viewmodel/: BuilderModule.kt  ViewModelFactory.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/ui/adapter/: PokemonAdapterDiffUtils.kt  StatAdapter.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/ui/base/: SingleLiveEvent.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/ui/details/: DetailsFragment.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/ui/items/base/: ListItem.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/ui/items/loading/: LoadingItem.kt  LoadingItemVH.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/ui/items/pokemon/: OnPokemonItemClickListener.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/ui/items/stat/: StatItem.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/ui/items/title/: TitleItemVH.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/ui/items/type/: TypeItemVH.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
legacy-app/src/main/java/com/battagliandrea/pokedex/ui/utils/: PaginationListener.java
legacy-app/src/main/res/drawable/: background_pill.xml
legacy-app/src/main/res/layout/: fragment_details.xml  fragment_details_body.xml  fragment_main.xml  view_loading_item.xml  view_pokemon_item.xml  view_title_item.xml  view_type_item.xml
legacy-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
legacy_app_data/src/main/java/com/battagliandrea/pokedex/data/datasource/: PokeApiDataSource.kt
legacy_app_data/src/main/java/com/battagliandrea/pokedex/data/models/: GetPokemonData.kt
legacy_app_data/src/main/java/com/battagliandrea/pokedex/data/repository/: PokemonRepositoryImpl.kt
legacy_app_domain/src/main/java/com/battagliandrea/pokedex/domain/entity/: PokemonEntity.kt
legacy_app_usecase/src/main/java/com/battagliandrea/pokedex/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonUseCase.kt
