android {

    buildTypes {

        debug {
            minifyEnabled false
            testCoverageEnabled true
        }

        release {
            minifyEnabled true
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }


    android {

        flavorDimensions "env"

        productFlavors {
            devel {
                dimension "env"
                applicationIdSuffix = ".devel"

                resValue "string", "app_name", project.APP_NAME
                buildConfigField "String", "apiBaseUrl", '"https://pokeapi.co/api/"'
                buildConfigField "String", "apiResUrl", '"https://pokeres.bastionbot.org/images/pokemon/"'
            }

            prod {
                dimension "env"

                resValue "string", "app_name", project.APP_NAME
                buildConfigField "String", "apiBaseUrl", '"https://pokeapi.co/api/"'
                buildConfigField "String", "apiResUrl", '"https://pokeres.bastionbot.org/images/pokemon/"'
            }
        }

        bundle {
            density {
                enableSplit true
            }
            abi {
                enableSplit true
            }
            language {
                enableSplit false
            }
        }
    }
}